{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**", ".output/**"],
      "env": ["NODE_ENV", "POSTGRES_URL", "AUTH_SECRET"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "@repo/web#dev": {
      "dependsOn": ["@repo/database#build", "@repo/ai#build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "db:generate": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "@repo/server#dev": {
      "dependsOn": ["@repo/database#build", "@repo/ai#build"],
      "cache": false,
      "persistent": true,
      "env": [
        "POSTGRES_URL",
        "AUTH_SECRET",
        "JWT_SECRET",
        "API_AUTH_SECRET",
        "SERVER_HTTP_PORT",
        "SERVER_COLLAB_PATH",
        "REDIS_URL",
        "API_KEY",
        "MODELSCOPE_API_KEY",
        "WEB_ORIGIN",
        "API_ORIGIN",
        "NEXT_PUBLIC_API_ORIGIN"
      ]
    },
    "@repo/server#build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"],
      "env": ["NODE_ENV", "POSTGRES_URL", "AUTH_SECRET"]
    },
    "migrate:yjs": {
      "cache": false,
      "env": ["POSTGRES_URL"]
    }
  }
}
