{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "hono",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "functions": {
    "src/index.ts": {
      "maxDuration": 300
    }
  }
}
