{
  "name": "@repo/extensions",
  "description": "Browser extension (WXT)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/typography": "^0.5.15",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "5.1.2",
    "postcss": "^8",
    "tailwindcss": "^4.1.13",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "wxt": "^0.20.20"
  },
  "dependencies": {
    "@ai-sdk/react": "3.0.39",
    "@fontsource-variable/geist": "^5.2.6",
    "@fontsource-variable/geist-mono": "^5.2.6",
    "@repo/ui": "workspace:*",
    "@webext-core/messaging": "^2.3.0",
    "ai": "6.0.37",
    "katex": "^0.16.25",
    "lucide-react": "^1.7.0",
    "react": "19.0.0-rc-45804af1-20241021",
    "react-dom": "19.0.0-rc-45804af1-20241021",
    "react-draggable": "^4.5.0",
    "react-markdown": "^10.1.0",
    "react-textarea-autosize": "^8.5.9",
    "remark-gfm": "^4.0.1",
    "streamdown": "^1.6.10"
  }
}
